.card-wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.card {
  // margin-top: 1rem;
  -webkit-transition: background-image 0.2s ease-in-out;
  transition: background-image 2s ease-in-out;
  position: relative;
  margin: 1rem;
  border: $dotted-border;
  border-radius: 1rem;
  padding: 3rem;
  width: calc(50% - 2rem);
  box-shadow: $box-shadow;

  &:hover {
    border-color: $contrast-color;
    background-image: radial-gradient(
      rgba(31, 77, 31, 0.75),
      rgb(26, 26, 26) 120%
    );
    text-shadow: 0 0 5px #c8c8c8;

    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: repeating-linear-gradient(
        0deg,
        rgba(rgb(26, 26, 26), 0.15),
        rgba(rgb(26, 26, 26), 0.15) 1px,
        transparent 1px,
        transparent 2px
      );
    }
  }

  @media (max-width: 1620px) {
    width: 100%;
  }

  .card-title {
    padding-bottom: 2rem;
  }

  .description {
    margin-bottom: 2rem;
  }
}
